{
    "cSpell.words": [
        "activeborderwidth",
        "aplicacion",
        "busqueda",
        "cedula",
        "datoscliente",
        "highlightbackground",
        "Hipstelvetica",
        "Inconsolata",
        "instanciamos",
        "keysym",
        "numeros",
        "opcion",
        "pantall",
        "redimensionarla",
        "relx",
        "rolusuario",
        "sesion",
        "Sesion",
        "subventana",
        "tearoff",
        "telefono",
        "validatecommand",
        "vcmd"
    ]
}